BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2018  01:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO haha RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  haha (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?_SEND32BIT?MAIN
            CODE    0843H     0035H     UNIT         ?PR?READCOUNT?MAIN
            CODE    0878H     0026H     UNIT         ?C?LIB_CODE
            CODE    089EH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    08B7H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     0015H     UNIT         ?PR?URATINIT?MAIN
            CODE    08E3H     000EH     UNIT         ?PR?_SEND?MAIN
            CODE    08F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FDH     0009H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   haha (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?URATINIT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?READCOUNT?MAIN
  +--> ?PR?_SEND32BIT?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  01:58:56  PAGE 2



?PR?_SEND32BIT?MAIN            0008H    0009H
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  haha (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:089EH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        ADDO
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        ADSK
  C:08B7H         PUBLIC        main
  C:0843H         PUBLIC        readCount
  C:08E3H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        msg
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        _send32bit
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        Buffer
  C:08FDH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  C:08CEH         PUBLIC        URATinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:089EH         LINE#         6
  C:089EH         LINE#         8
  C:08A0H         LINE#         9
  C:08A2H         LINE#         10
  C:08B4H         LINE#         11
  C:08B6H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          URATINIT
  C:08CEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  01:58:56  PAGE 3


  C:08CEH         LINE#         15
  C:08D1H         LINE#         16
  C:08D4H         LINE#         17
  C:08D6H         LINE#         18
  C:08D8H         LINE#         19
  C:08DAH         LINE#         20
  C:08DDH         LINE#         21
  C:08E0H         LINE#         22
  C:08E2H         LINE#         23
  -------         ENDPROC       URATINIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        msg
  C:08E3H         LINE#         25
  C:08E3H         LINE#         26
  C:08E5H         LINE#         27
  C:08E7H         LINE#         28
  C:08E9H         LINE#         29
  C:08ECH         LINE#         30
  C:08EEH         LINE#         31
  C:08F0H         LINE#         32
  -------         ENDPROC       _SEND
  -------         PROC          READCOUNT
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         36
  C:0843H         LINE#         39
  C:0845H         LINE#         40
  C:084DH         LINE#         41
  C:0850H         LINE#         42
  C:0852H         LINE#         43
  C:0854H         LINE#         44
  C:0859H         LINE#         45
  C:085BH         LINE#         46
  C:085EH         LINE#         47
  C:086BH         LINE#         48
  C:086FH         LINE#         49
  C:0871H         LINE#         50
  C:0875H         LINE#         51
  C:0877H         LINE#         52
  C:0877H         LINE#         53
  -------         ENDPROC       READCOUNT
  -------         PROC          _SEND32BIT
  D:0008H         SYMBOL        msg
  -------         DO            
  D:000CH         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         DO            
  D:0010H         SYMBOL        byteMsg
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         55
  C:0808H         LINE#         56
  C:0812H         LINE#         57
  C:0814H         LINE#         58
  C:0814H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  01:58:56  PAGE 4


  C:081FH         LINE#         60
  C:0822H         LINE#         61
  C:0837H         LINE#         62
  C:0842H         LINE#         63
  -------         ENDPROC       _SEND32BIT
  -------         PROC          RECEIVE
  C:08FDH         LINE#         66
  C:08FDH         LINE#         67
  C:0900H         LINE#         68
  C:0903H         LINE#         69
  C:0905H         LINE#         70
  C:0905H         LINE#         71
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:08B7H         LINE#         74
  C:08B7H         LINE#         75
  C:08BAH         LINE#         76
  C:08BAH         LINE#         77
  C:08BFH         LINE#         78
  C:08C5H         LINE#         79
  C:08CCH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULSHR
  C:0878H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:088BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
